<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AFNetworking," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1. 它沿用了上个版本中的AFSecurityPlocy类，删掉了上个版本的利用NSURLConnectionOperation相关的所有类，于是，这个版本只支持iOS7以及以上版本，代码也相应的精简了不少。AFNetworkReachabilityManager用来查看网络状态2. 这次AFN的核心类是AFURLSessionManager,该类的属性：123456789NSURLSession">
<meta property="og:type" content="article">
<meta property="og:title" content="AFNetworking3.0阅读指南">
<meta property="og:url" content="https://github.com/q195945056/2016/05/10/AFNetworking3-0阅读指南/index.html">
<meta property="og:site_name" content="ADH">
<meta property="og:description" content="1. 它沿用了上个版本中的AFSecurityPlocy类，删掉了上个版本的利用NSURLConnectionOperation相关的所有类，于是，这个版本只支持iOS7以及以上版本，代码也相应的精简了不少。AFNetworkReachabilityManager用来查看网络状态2. 这次AFN的核心类是AFURLSessionManager,该类的属性：123456789NSURLSession">
<meta property="og:updated_time" content="2016-05-10T07:27:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AFNetworking3.0阅读指南">
<meta name="twitter:description" content="1. 它沿用了上个版本中的AFSecurityPlocy类，删掉了上个版本的利用NSURLConnectionOperation相关的所有类，于是，这个版本只支持iOS7以及以上版本，代码也相应的精简了不少。AFNetworkReachabilityManager用来查看网络状态2. 这次AFN的核心类是AFURLSessionManager,该类的属性：123456789NSURLSession">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> AFNetworking3.0阅读指南 | ADH </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e2b7cc9bbe023b660a7b05a5f7b40223";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ADH</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Standing on shoulders of giants.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AFNetworking3.0阅读指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-10T15:04:51+08:00" content="2016-05-10">
              2016-05-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/10/AFNetworking3-0阅读指南/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/10/AFNetworking3-0阅读指南/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>1.</strong> 它沿用了上个版本中的<code>AFSecurityPlocy</code>类，删掉了上个版本的利用<code>NSURLConnectionOperation</code>相关的所有类，于是，这个版本只支持iOS7以及以上版本，代码也相应的精简了不少。<code>AFNetworkReachabilityManager</code>用来查看网络状态<br><strong>2.</strong> 这次AFN的核心类是<code>AFURLSessionManager</code>,该类的属性：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">NSURLSession *session;NSOperationQueue *operationQueue;idresponseSerializer;AFSecurityPolicy *securityPolicy;AFNetworkReachabilityManager *reachabilityManager; //可用性指示器 它继承自NSObject 是一个单利 NSArray*tasks;NSArray*dataTasks;NSArray*uploadTasks;NSArray*downloadTasks;</span><br><span class="line"></span><br><span class="line">dispatch_queue_t completionQueue;</span><br><span class="line"></span><br><span class="line">dispatch_group_t completionGroup;</span><br><span class="line"></span><br><span class="line">// iOS7.0 的一个 bug，当创建 后台的 upload task 的时候可能是 nil，这个值为 YES 的时候会尝试重新创建</span><br><span class="line"></span><br><span class="line">BOOL attemptsToRecreateUploadTasksForBackgroundSessions;(试图重建上传任务背景会话)</span><br></pre></td></tr></table></figure></p>
<p>私有属性：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NSURLSessionConfiguration *sessionConfiguration;</span><br><span class="line"></span><br><span class="line">NSMutableDictionary *mutableTaskDelegatesKeyedByTaskIdentifier; // 用来存放AFURLSessionManagerDelegate的实例，key是 task的taskIdentifier</span><br><span class="line"></span><br><span class="line">NSLock *lock;//和一些回掉块</span><br></pre></td></tr></table></figure></p>
<p>在.m文件里 有一个 <code>static void * AFTaskStateChangedContext = &amp;AFTaskStateChangedContext;</code>这是一个指向指针的指针，二级指针</p>
<p>这里是为了做 KVO 的时候给 context 赋值，便于区分不同的 context，由于这个AFHTTPRequestSerializerObserverContext的内存地址是在编译的时候就决定了，所以这么声明确实可以保证 context 不同，是个比较讨巧的方式</p>
<p><a href="https://www.zhihu.com/question/35661618" target="_blank" rel="external">怎么理解 static void * a = &a; ？</a></p>
<p>static方法 <code>url_session_manager_create_task_safely(dispatch_block_t block)</code>方法解决了NSURLSessionTask 的 taskIdentifier 在并发的情况下不唯一的bug，苹果在iOS8时解决了这个bug。  这个方法是同步的同步执行方法而已</p>
<p><code>url_session_manager_creation_queue()</code>方法，返回一个URL session 行成队列，串行.它是一个单例。</p>
<p><code>url_session_manager_processing_queue()</code>方法返回一个URL session 处理的队列，并行</p>
<p><code>url_session_manager_completion_group()</code>方法返回一个URL session 完成的 group</p>
<p>在这个类中.m文件里还有一个类 AFURLSessionManagerTaskDelegate它继承自NSObject 这个类主要用于保存上层调用的completionHandler,每一个task都会生成一个delegate，有独立的completionHandler，保存每个task独立的数据</p>
<p>它的核心方法是dataTaskWtih… 方法会先用 url_session_manager_create_task_safely(dispatch_block_t block)同步一下 先解决NSURLSessionTask 的 taskIdentifier 在并发的情况下不唯一的bug  dataTask = [self.session dataTaskWithRequest];  self.session = [NSURLSession sessionWithConfiguration:self.sessionConfiguration delegate:self delegateQueue:self.operationQueue]; 然后转向 addDelegateForDataTask:dataTask…. 在这里把completionHandler,uploadProgressBlock,downloadProgressBlock赋值给delegate的属性，并把delegate</p>
<p>存在manager的一个字典的属性里方便获取。然后执行NSURLSession的回调时通过key取出delegate来调用回调方法，把逻辑转向delegate 然后removeDelegateForTask 让delegate移除监听。而 self.taskDidComplete方法失去效果</p>
<p><strong>3.</strong> 主要类 面向用户类 <code>AFHTTPSessionManager</code>,它继承自<code>AFURLSessionManager</code> 提供了一系列的初始化方法。我们可以直接使用它 也可以继承他 来进行扩展 比如 创建单列 或者是加一层透明层。它的初始化方法 会把 requestSerialize 设为<code>[AFHTTPRequestSerializer serializer]</code>,还有两个<code>requestSerializer</code> 是 <code>AFJSONRequestSerializer</code>，<code>AFPropertyListRequestSerializer</code>继承自<code>AFHTTPRequestSerializer</code>;</p>
<p>把<code>responseSerializer</code> 设为<code>[AFJSONResponseSerializer serializer];</code>它继承自<code>AFHTTPResponseSerializer</code> 它的兄弟类有 <code>AFXMLParserResponseSerializer</code>(parser解析),,<code>AFXMLDocumentResponseSerializer</code>,<code>AFPropertyListResponseSerializer</code>,<code>AFImageResponseSerializer</code>,<code>AFCompoundResponseSerializer</code>。都是解析response的类。</p>
<p>requestSerializer和responseSerializer是两个独立的作用工具封装类，稍后再作阐述。初始化完成以后。它会调用dataTaskWithHttpMethod…的方法，并用返回的NSURLSessionDataTask来调取resume方法，开始调接口。。dataTaskWithHttpMethod首先会reserializer URLRequest 然后调用父类的dataTaskWithRequest方法。</p>
<p><strong>4.</strong> 也就是说 AFURLSessionManager是AFN3.0的核心类。它用来发起请求，接受NSURLSession的代理，并通过AFURLResponseSerialization类把响应体 序列化成我们想到的数据结构。子类AFHTTPSessionManager主要作用是通过AFURLRequestSerialization类来对NSURLRequest进行序列化，并通过调用父类的方法来达到发起请求的目的，那么我们来看一下AFURLSessionManager中 是怎么利用NSURLResponseSerialization把响应数据给序列化的：</p>
<p><strong>5.</strong> AFURLSessionManagerTaskDelegate 它被写在AFURLSessionManager.m文件中,甚至不被外界所知道，这是一个高内聚的类，那么我们来剖析一下，看看他的作用，和作者对这个类报有什么样的期望：</p>
<p>它有如下属性：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@property (nonatomic, weak) AFURLSessionManager *manager;  //用来持有AFURLSessionManager</span><br><span class="line"></span><br><span class="line">@property (nonatomic, strong) NSMutableData *mutableData;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, strong) NSProgress *uploadProgress;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, strong) NSProgress *downloadProgress;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, copy) NSURL *downloadFileURL;</span><br><span class="line"></span><br><span class="line">///typedef NSURL * (^AFURLSessionDownloadTaskDidFinishDownloadingBlock)(NSURLSession *session, NSURLSessionDownloadTask *downloadTask, NSURL *location); 返回一个文件url</span><br><span class="line"></span><br><span class="line">@property (nonatomic, copy) AFURLSessionDownloadTaskDidFinishDownloadingBlock downloadTaskDidFinishDownloading;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, copy) AFURLSessionTaskProgressBlock uploadProgressBlock;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, copy) AFURLSessionTaskProgressBlock downloadProgressBlock;</span><br><span class="line"></span><br><span class="line">///(^AFURLSessionTaskCompletionHandler)(NSURLResponse *response, id responseObject, NSError *error);</span><br><span class="line"></span><br><span class="line">@property (nonatomic, copy) AFURLSessionTaskCompletionHandler completionHandler;</span><br></pre></td></tr></table></figure></p>
<p>它主要让AFURLSessionManager 中NSURLSession的。请求完成的回调，下载完成的回掉，完成重定向的回掉这三个代理 在它的类里进行回调。。。</p>
<p>请求完成的回调里 如果成功了。就用manager.responseSerialiezer把task的response取出来 进行序列化并回传给主线程</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AFNetworking/" rel="tag">#AFNetworking</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/10/Objective-C运行时原理（一）：类和对象/" rel="next" title="Objective-C运行时原理（一）：类和对象">
                <i class="fa fa-chevron-left"></i> Objective-C运行时原理（一）：类和对象
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/10/TCP协议/" rel="prev" title="TCP协议">
                TCP协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/10/AFNetworking3-0阅读指南/"
     data-title="AFNetworking3.0阅读指南"
     data-content=""
     data-url="https://github.com/q195945056/2016/05/10/AFNetworking3-0阅读指南/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/10/AFNetworking3-0阅读指南/"
           data-title="AFNetworking3.0阅读指南" data-url="https://github.com/q195945056/2016/05/10/AFNetworking3-0阅读指南/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.png"
               alt="ADH(AppleDeveloperHelper,苹果开发者互助)" />
          <p class="site-author-name" itemprop="name">ADH(AppleDeveloperHelper,苹果开发者互助)</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ADH(AppleDeveloperHelper,苹果开发者互助)</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"adh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
