<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS, Objective-C, Swift" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="导语

由于我们在项目中经常要与h5交互，最好可以对UIWebView有更多的了解。

加载方法加载NSURL:
- (void)loadRequest:(NSURLRequest *)request;
加载HTML字符串
- (void)loadHTMLString:(NSString *)string baseURL:(nullable NSURL *)baseURL;
加载NSData
-">
<meta property="og:type" content="article">
<meta property="og:title" content="UIWebView用法的一些总结">
<meta property="og:url" content="https://github.com/q195945056/2016/05/11/UIWebView用法的一些总结/index.html">
<meta property="og:site_name" content="ADH">
<meta property="og:description" content="导语

由于我们在项目中经常要与h5交互，最好可以对UIWebView有更多的了解。

加载方法加载NSURL:
- (void)loadRequest:(NSURLRequest *)request;
加载HTML字符串
- (void)loadHTMLString:(NSString *)string baseURL:(nullable NSURL *)baseURL;
加载NSData
-">
<meta property="og:updated_time" content="2016-05-11T02:06:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIWebView用法的一些总结">
<meta name="twitter:description" content="导语

由于我们在项目中经常要与h5交互，最好可以对UIWebView有更多的了解。

加载方法加载NSURL:
- (void)loadRequest:(NSURLRequest *)request;
加载HTML字符串
- (void)loadHTMLString:(NSString *)string baseURL:(nullable NSURL *)baseURL;
加载NSData
-">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> UIWebView用法的一些总结 | ADH </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e2b7cc9bbe023b660a7b05a5f7b40223";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ADH</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Standing on shoulders of giants.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UIWebView用法的一些总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-11T10:00:25+08:00" content="2016-05-11">
              2016-05-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/11/UIWebView用法的一些总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/11/UIWebView用法的一些总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h3><hr>
<blockquote>
<p>由于我们在项目中经常要与h5交互，最好可以对UIWebView有更多的了解。</p>
</blockquote>
<h4 id="加载方法"><a href="#加载方法" class="headerlink" title="加载方法"></a>加载方法</h4><p>加载NSURL:</p>
<pre><code>- (void)loadRequest:(NSURLRequest *)request;
</code></pre><p>加载HTML字符串</p>
<pre><code>- (void)loadHTMLString:(NSString *)string baseURL:(nullable NSURL *)baseURL;
</code></pre><p>加载NSData</p>
<pre><code>- (void)loadData:(NSData *)data MIMEType:(NSString *)MIMEType textEncodingName:(NSString *)textEncodingName baseURL:(NSURL *)baseURL;
</code></pre><p>如果HTML存在本地文件中，则可以用file://url 调用loadRequest方法加载</p>
<h4 id="移除滚动后的外边阴影"><a href="#移除滚动后的外边阴影" class="headerlink" title="移除滚动后的外边阴影"></a>移除滚动后的外边阴影</h4><p>UIWebView包含一个scrollView组件，用来将关联web内容实现滚动效果，页面滚动后的UIWebView的面板周围会出现阴影效果，该效果是在四周添加UIImageView实现的，因此移除这种阴影效果的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">UIScrollView *scrollView = webView.scrollView;                         </span><br><span class="line">for (int i = 0; i &lt; scrollView.subviews.count ; i++) &#123;              </span><br><span class="line">    UIView *view = [scrollView.subviews objectAtIndex:i];</span><br><span class="line">    if ([view isKindOfClass:[UIImageView class]]) &#123;</span><br><span class="line">        view.hidden = YES ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="UIWebViewDelegate-关键的两个："><a href="#UIWebViewDelegate-关键的两个：" class="headerlink" title="UIWebViewDelegate 关键的两个："></a>UIWebViewDelegate 关键的两个：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)webView:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType;</span><br><span class="line">- (void)webViewDidFinishLoad:(UIWebView *)webView;</span><br></pre></td></tr></table></figure>
<h3 id="调用javascript代码，由UIWebView提供"><a href="#调用javascript代码，由UIWebView提供" class="headerlink" title="调用javascript代码，由UIWebView提供"></a>调用javascript代码，由UIWebView提供</h3><pre><code>- (NSString *)stringByEvaluatingJavaScriptFromString:(NSString *)script
</code></pre><p>参数script中传入要执行的js代码字符串，结果以字符串形式返回。代码如下</p>
<h4 id="取web页面的标题"><a href="#取web页面的标题" class="headerlink" title="取web页面的标题"></a>取web页面的标题</h4><pre><code>NSString *title = [webView stringByEvaluatingJavaScriptFromString:@&quot;document.title&quot;];
</code></pre><h4 id="长按web页面中的各种效果"><a href="#长按web页面中的各种效果" class="headerlink" title="长按web页面中的各种效果"></a>长按web页面中的各种效果</h4><ul>
<li>默认情况下，长按web页中的链接，系统会自动呼出菜单提供open,copy和cancel选项<br>1.取消这种效果，在代理方法webViewDidFinisheLoad中使用：</li>
</ul>
<pre><code>[webView stringByEvaluatingJavaScriptFromString:@&quot;document.documentElement.style.webkitTouchCallout=&apos;none&apos;;&quot;];
</code></pre><p>2.点链接从saifir加载</p>
<pre><code>- (BOOL)webView:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType
</code></pre><p>它的返回值用以控制是否允许加载目标链接页面的内容，UIWebViewNavigationType枚举定义了页面中用户行为的分类</p>
<ul>
<li>UIWebViewNavigationTypeLinkClicked，用户触击了一个链接。</li>
<li>UIWebViewNavigationTypeFormSubmitted，用户提交了一个表单。</li>
<li>UIWebViewNavigationTypeBackForward，用户触击前进或返回按钮。</li>
<li>UIWebViewNavigationTypeReload，用户触击重新加载的按钮。</li>
<li>UIWebViewNavigationTypeFormResubmitted，用户重复提交表单</li>
<li>UIWebViewNavigationTypeOther，发生其它行为。<br>因此在方法中，代码如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if ( navigationType == UIWebViewNavigationTypeLinkClicked ) &#123;</span><br><span class="line">    [[UIApplication sharedApplication] openURL:[request URL]];</span><br><span class="line">    return NO;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>默认情况下在页面元素中进行长按操作，会弹出菜单，来允许进行选择行为。禁用此行为代码在代理方法webViewDidFinisheLoad中使用:</li>
</ul>
<pre><code>[webView stringByEvaluatingJavaScriptFromString:@&quot;document.documentElement.style.webkitUserSelect=&apos;none&apos;;&quot;];
</code></pre><h4 id="一些常用属性"><a href="#一些常用属性" class="headerlink" title="一些常用属性"></a>一些常用属性</h4><ul>
<li>scalesPageToFit属性. 设为YES UIWebView可以缩放HTML页面来适配其视口大小，从而达到整屏显示内容的效果，并且用户可以用捏合动作来放大或缩小页面来查看内容。设为NO的话可以禁用缩放</li>
<li>detectsPhoneNumbers。默认是YES 自动检测网页上的电话号码，单击可以拨打</li>
<li>为webView添加背景图片：backgroundColor = [UIColor clearColor] opaque = NO 设为透明的，然后再在webView下添加一个UIImageView展示即可。</li>
</ul>
<h4 id="常调用的JS-但都需要在网页内容加载完成后才可以"><a href="#常调用的JS-但都需要在网页内容加载完成后才可以" class="headerlink" title="- 常调用的JS 但都需要在网页内容加载完成后才可以"></a>- 常调用的JS 但都需要在网页内容加载完成后才可以</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//获取web页面内容信息，此处获取的是个json字符串</span><br><span class="line">NSString *docStr=[webView stringByEvaluatingJavaScriptFromString:@&quot;document.documentElement.textContent&quot;];</span><br><span class="line">//取消长按webView上的链接弹出actionSheet的问题：</span><br><span class="line">[webView stringByEvaluatingJavaScriptFromString:@&quot;document.documentElement.style.webkitTouchCallout = &apos;none&apos;;&quot;];</span><br><span class="line">// 获取UIWebView的合适高度，</span><br><span class="line">[webview stringByEvaluatingJavaScriptFromString:@&quot;document.body.scrollHeight;&quot;];</span><br><span class="line">// 取消页面元素中进行长按操作</span><br><span class="line">[webView stringByEvaluatingJavaScriptFromString:@&quot;document.documentElement.style.webkitUserSelect=&apos;none&apos;;&quot;];</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/11/iOS网络错误处理/" rel="next" title="iOS网络错误处理">
                <i class="fa fa-chevron-left"></i> iOS网络错误处理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/11/UIWebView用法的一些总结/"
     data-title="UIWebView用法的一些总结"
     data-content=""
     data-url="https://github.com/q195945056/2016/05/11/UIWebView用法的一些总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/11/UIWebView用法的一些总结/"
           data-title="UIWebView用法的一些总结" data-url="https://github.com/q195945056/2016/05/11/UIWebView用法的一些总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.png"
               alt="ADH(AppleDeveloperHelper,苹果开发者互助)" />
          <p class="site-author-name" itemprop="name">ADH(AppleDeveloperHelper,苹果开发者互助)</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#导语"><span class="nav-number">1.</span> <span class="nav-text">导语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加载方法"><span class="nav-number">1.1.</span> <span class="nav-text">加载方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移除滚动后的外边阴影"><span class="nav-number">1.2.</span> <span class="nav-text">移除滚动后的外边阴影</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIWebViewDelegate-关键的两个："><span class="nav-number">2.</span> <span class="nav-text">UIWebViewDelegate 关键的两个：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用javascript代码，由UIWebView提供"><span class="nav-number">3.</span> <span class="nav-text">调用javascript代码，由UIWebView提供</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#取web页面的标题"><span class="nav-number">3.1.</span> <span class="nav-text">取web页面的标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长按web页面中的各种效果"><span class="nav-number">3.2.</span> <span class="nav-text">长按web页面中的各种效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些常用属性"><span class="nav-number">3.3.</span> <span class="nav-text">一些常用属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常调用的JS-但都需要在网页内容加载完成后才可以"><span class="nav-number">3.4.</span> <span class="nav-text">- 常调用的JS 但都需要在网页内容加载完成后才可以</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ADH(AppleDeveloperHelper,苹果开发者互助)</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"adh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
