<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="runtime," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文章转自Objective-C 中的类和对象Objective-C的runtime是开源的，源码可以在苹果官网下载到：objc4。
好了，下面正文：
id和Class的定义runtime里面，声明了id和Class的类型，简化一下如下：123456789struct objc_class &amp;#123;    struct objc_class *isa;&amp;#125;;struct objc_ob">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C运行时原理（一）：类和对象">
<meta property="og:url" content="https://github.com/q195945056/2015/05/10/Objective-C运行时原理（一）：类和对象/index.html">
<meta property="og:site_name" content="ADH">
<meta property="og:description" content="本文章转自Objective-C 中的类和对象Objective-C的runtime是开源的，源码可以在苹果官网下载到：objc4。
好了，下面正文：
id和Class的定义runtime里面，声明了id和Class的类型，简化一下如下：123456789struct objc_class &amp;#123;    struct objc_class *isa;&amp;#125;;struct objc_ob">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1778459-dc40fdbdea45a645.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1778459-e5e174dbe4d34922.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-05-10T07:01:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C运行时原理（一）：类和对象">
<meta name="twitter:description" content="本文章转自Objective-C 中的类和对象Objective-C的runtime是开源的，源码可以在苹果官网下载到：objc4。
好了，下面正文：
id和Class的定义runtime里面，声明了id和Class的类型，简化一下如下：123456789struct objc_class &amp;#123;    struct objc_class *isa;&amp;#125;;struct objc_ob">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1778459-dc40fdbdea45a645.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Objective-C运行时原理（一）：类和对象 | ADH </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ADH</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Standing on shoulders of giants.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Objective-C运行时原理（一）：类和对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-10T14:24:08+08:00" content="2015-05-10">
              2015-05-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文章转自<a href="http://blog.ibireme.com/2013/11/25/objc-object/" target="_blank" rel="external">Objective-C 中的类和对象</a><br>Objective-C的runtime是开源的，源码可以在苹果官网下载到：<a href="http://www.opensource.apple.com/tarballs/objc4/" target="_blank" rel="external">objc4</a>。</p>
<p>好了，下面正文：</p>
<h1 id="id和Class的定义"><a href="#id和Class的定义" class="headerlink" title="id和Class的定义"></a>id和Class的定义</h1><p>runtime里面，声明了<code>id</code>和<code>Class</code>的类型，简化一下如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">struct objc_class &#123;</span><br><span class="line">    struct objc_class *isa;</span><br><span class="line">&#125;;</span><br><span class="line">struct objc_object &#123;</span><br><span class="line">    struct objc_class *isa;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">typedef struct objc_class *Class; //类  (class object)</span><br><span class="line">typedef struct objc_object *id;   //对象 (instance of class)</span><br></pre></td></tr></table></figure></p>
<p>在objc中，<code>id</code>代表了一个对象。根据上面的声明，凡是首地址是<code>*isa</code>的struct指针，都可以被认为是objc中的对象。运行时可以通过<code>isa</code>指针，查找到该对象是属于什么类(Class)。</p>
<h1 id="运行时的实现方式"><a href="#运行时的实现方式" class="headerlink" title="运行时的实现方式"></a>运行时的实现方式</h1><p>根据上面的说法，类对象(Class)同样也算是对象，那它的<code>isa</code>又是指向了什么呢？为了了解这些东西是怎么回事，这里写一个简单的类NyanCat，并且用C重写一遍，看看编译器在底层到底是如何实现的。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@interface NyanCat : NSObject &#123;</span><br><span class="line">    int age;</span><br><span class="line">    NSString *name;</span><br><span class="line">&#125;</span><br><span class="line">- (void)nyan;</span><br><span class="line">+ (void)nyan;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation NyanCat</span><br><span class="line">- (void)nyan1 &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"instance nyan~"</span>);</span><br><span class="line">&#125;</span><br><span class="line">+ (void)nyan2 &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"class nyan~"</span>);</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<p>上面是一个简单的类，有两个<strong>instance variable</strong>，有一个类方法、一个实例方法。</p>
<blockquote>
<p>clang -rewrite-objc NyanCat.m</p>
</blockquote>
<p>在终端执行上面这一条语句，让clang将该类重写为cpp代码，我们就能查看到大概底层的实现机制了(实际编译的文件和这个会有些出入，不同目标架构和不同版本clang也会有不同..权且当参考了)。</p>
<p>rewrite后的代码基本是纯C的，稍微整理一下，可以提取出下面这些信息：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">//Class的实际结构</span><br><span class="line">struct _class_t &#123;</span><br><span class="line">    struct _class_t *isa;        //isa指针</span><br><span class="line">    struct _class_t *superclass; //父类</span><br><span class="line">    void *cache;</span><br><span class="line">    void *vtable;</span><br><span class="line">    struct _class_ro_t *ro;     //Class包含的信息</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//Class包含的信息</span><br><span class="line">struct _class_ro_t &#123;</span><br><span class="line">    unsigned int flags;</span><br><span class="line">    unsigned int instanceStart;</span><br><span class="line">    unsigned int instanceSize;</span><br><span class="line">    unsigned int reserved;</span><br><span class="line">    const unsigned char *ivarLayout;</span><br><span class="line">    const char *name;                                 //类名</span><br><span class="line">    const struct _method_list_t *baseMethods;         //方法列表</span><br><span class="line">    const struct _objc_protocol_list *baseProtocols;  //协议列表</span><br><span class="line">    const struct _ivar_list_t *ivars;                 //ivar列表</span><br><span class="line">    const unsigned char *weakIvarLayout;</span><br><span class="line">    const struct _prop_list_t *properties;            //属性列表</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//NyanCat(meta-class)</span><br><span class="line">struct _class_t OBJC_METACLASS_<span class="variable">$_NyanCat</span>  = &#123;</span><br><span class="line">    .isa        = &amp;OBJC_METACLASS_<span class="variable">$_NSObject</span>,</span><br><span class="line">    .superclass = &amp;OBJC_METACLASS_<span class="variable">$_NSObject</span>,</span><br><span class="line">    .cache      = (void *)&amp;_objc_empty_cache,</span><br><span class="line">    .vtable     = (void *)&amp;_objc_empty_vtable,</span><br><span class="line">    .ro         = &amp;_OBJC_METACLASS_RO_<span class="variable">$_NyanCat</span>, //包含了类方法等</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//NyanCat(Class)</span><br><span class="line">struct _class_t OBJC_CLASS_<span class="variable">$_NyanCat</span> = &#123;</span><br><span class="line">    .isa        = &amp;OBJC_METACLASS_<span class="variable">$_NyanCat</span>,   //此处isa指向meta-class</span><br><span class="line">    .superclass = &amp;OBJC_CLASS_<span class="variable">$_NSObject</span>,</span><br><span class="line">    .superclass = (void *)&amp;_objc_empty_cache,</span><br><span class="line">    .vtable     = (void *)&amp;_objc_empty_vtable,</span><br><span class="line">    .ro         = &amp;_OBJC_CLASS_RO_<span class="variable">$_NyanCat</span>,   //包含了实例方法 ivar信息等</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">typedef struct objc_object NyanCat;   //定义NyanCat类型</span><br><span class="line">//更详细的不贴代码了..</span><br></pre></td></tr></table></figure></p>
<p>所有<strong>NyanCat</strong>的实例的<code>isa</code>都指向了<strong>NyanCat(Class)</strong>。<br><strong>NyanCat(Class)</strong>是一个全局变量，其中记录了类名、成员变量信息、property信息、protocol信息和实例方法列表等。<br><strong>NyanCat(Class)</strong>的isa指向了全局变量<strong>NyanCat(meta-class)</strong>，meta-class里只记录了类名、类方法列表等。<br>画出图来就是这样：<br><img src="http://upload-images.jianshu.io/upload_images/1778459-dc40fdbdea45a645.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>举例来说一下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NyanCat *cat = [[NyanCat alloc] init];</span><br><span class="line">[cat nyan1];</span><br></pre></td></tr></table></figure></p>
<p>向cat (instance) 发送消息nyan1时，运行时会通过isa指针查找到NyanCat(Class)，这里保存着本类中定义的实例方法的指针。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[NyanCat nyan2];</span><br></pre></td></tr></table></figure></p>
<p>向NyanCat(Class)发送消息nyan2时，运行时会通过isa查找到NyanCat(meta-class)，这里保存着本类中定义的类方法的指针。</p>
<p>运行时如何利用Class和meta-class来实现动态消息的，以后在记吧～</p>
<h1 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h1><p>在_class_t里面，第二个成员是superclass，很明显这个指针指向了它的父类。运行时可以通过isa和superclass获取一个类在继承树上的完整信息。<br>为了说明方便，这里把上面的例子稍微改一下：NyanCat : Cat : NSObject 这样一个继承树，画出图来就是这样子的：<br><img src="http://upload-images.jianshu.io/upload_images/1778459-e5e174dbe4d34922.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>如上面图中，跟随黑线，可以看到isa的指向。运行时，每个对象的isa都不为空，这样只要是一个id类型的对象，runtime都可以通过访问首地址偏移(isa)来获取该对象的信息了。</p>
<p>上图中跟随绿线，可以看到superclass的指向。当运行时在搜寻方法、ivar信息时，如果没有找到信息，则会沿superclass的线查找上去，最终NSObject(根类)的superclass是nil。</p>
<p>如果自己定义了一个根类(比如NSProxy)，则这个根类会替换图中NSObject的位置。</p>
<p>为了验证上面的说法，可以敲一下代码看看：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#import "NyanCat.h"</span></span><br><span class="line"><span class="comment">#import &lt;objc/runtime.h&gt;</span></span><br><span class="line"><span class="comment">#import &lt;objc/objc.h&gt;</span></span><br><span class="line"></span><br><span class="line">void <span class="function"><span class="title">test</span></span>() &#123;</span><br><span class="line">    NyanCat *cat = [[NyanCat alloc] init];</span><br><span class="line"></span><br><span class="line">    Class cls = object_getClass(cat); //NyanCat(Class)</span><br><span class="line">    class_getName(cls);               //<span class="string">"NyanCat"</span></span><br><span class="line">    class_isMetaClass(cls);           //NO</span><br><span class="line"></span><br><span class="line">    Class meta = object_getClass(cls); //NyanCat(meta-class)</span><br><span class="line">    class_getName(meta);               //<span class="string">"NyanCat"</span></span><br><span class="line">    class_isMetaClass(cls);            //YES</span><br><span class="line"></span><br><span class="line">    Class meta_meta = object_getClass(meta); //NSObject(meta-class)</span><br><span class="line">    class_getName(meta_meta);                //<span class="string">"NSObject"</span></span><br><span class="line">    class_isMetaClass(meta_meta);            //YES</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后吐嘈一下：平时开发时，meta-class基本是用不着接触的，superclass指针无法访问，isa指针可能稍后也会隐藏起来(苹果的动作真多)。。所以上面说得这些，了解一下就好～～</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/runtime/" rel="tag">#runtime</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/10/AFNetworking3-0阅读指南/" rel="prev" title="AFNetworking3.0阅读指南">
                AFNetworking3.0阅读指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.png"
               alt="ADH(AppleDeveloperHelper,苹果开发者互助)" />
          <p class="site-author-name" itemprop="name">ADH(AppleDeveloperHelper,苹果开发者互助)</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#id和Class的定义"><span class="nav-number">1.</span> <span class="nav-text">id和Class的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行时的实现方式"><span class="nav-number">2.</span> <span class="nav-text">运行时的实现方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的继承"><span class="nav-number">3.</span> <span class="nav-text">类的继承</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ADH(AppleDeveloperHelper,苹果开发者互助)</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
